# Setting

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: detekt.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/someh/ere/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/someh/setting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/someh/ere/: MainActivity.kt
app/src/main/java/com/someh/ere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/someh/setting/: HostActivity.kt  MainActivity.kt  SettingApplication.kt
app/src/main/java/com/someh/setting/navigation/: SettingNavHost.kt
app/src/main/java/com/someh/setting/ui/: SettingApp.kt  SettingAppState.kt
app/src/main/java/com/someh/setting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/someh/ere/: ExampleUnitTest.kt
app/src/test/java/com/someh/setting/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeDetektConventionPlugin.kt  AndroidDetektConventionPlugin.kt  AndroidDokkaConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/someh/ere/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/someh/setting/: AndroidCompose.kt  KotlinAndroid.kt
config/: detekt-compose.yml  detekt.yml
core/design/: build.gradle.kts
core/design/src/main/java/com/someh/setting/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/ui/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/java/com/someh/setting/feature/main/: MainScreen.kt  MainViewModel.kt
feature/main/src/main/java/com/someh/setting/feature/main/navigation/: MainNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
